# Messagefy.UserManager.Grpc

./: .gitignore  Messagefy.UserManager.Grpc.sln
Messagefy.UserManager.Grpc/: Messagefy.UserManager.Grpc.csproj  README.md
Messagefy.UserManager.Grpc/Clients/Auth/: IGrpcAuthClient.cs
Messagefy.UserManager.Grpc/Clients/Auth/Requests/: GrpcLoginRequest.cs  GrpcRegisterRequest.cs
Messagefy.UserManager.Grpc/Clients/Auth/Responses/: GrpcAuthResponse.cs  GrpcLoginResponse.cs
Messagefy.UserManager.Grpc/Models/: GrpcUserModel.cs
